# NYCSchools

app/: build.gradle
app/src/androidTest/java/com/example/ravitej/a20180210_rk_nycschools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ravitej/a20180210_rk_nycschools/application/: AppComponent.java  AppModule.java  AppScoped.java  NYCApplication.java
app/src/main/java/com/example/ravitej/a20180210_rk_nycschools/common/: CursorConvertor.java  DatabaseIntentService.java
app/src/main/java/com/example/ravitej/a20180210_rk_nycschools/common/data/: NYCSchoolsContract.java  NYCSchoolsDBHelper.java  NYCSchoolsProvider.java
app/src/main/java/com/example/ravitej/a20180210_rk_nycschools/common/model/: School.java
app/src/main/java/com/example/ravitej/a20180210_rk_nycschools/common/network/: NetComponent.java  NetModule.java
app/src/main/java/com/example/ravitej/a20180210_rk_nycschools/common/network/endpoint/: EndPointInterface.java
app/src/main/java/com/example/ravitej/a20180210_rk_nycschools/common/utils/: ActivityScope.java  Utility.java
app/src/main/java/com/example/ravitej/a20180210_rk_nycschools/schoollist/: SchoolsComponent.java  SchoolsContract.java  SchoolsListActivity.java  SchoolsModule.java  SchoolsPresenter.java
app/src/main/java/com/example/ravitej/a20180210_rk_nycschools/schoollist/adapter/: SchoolsAdapter.java
app/src/main/java/com/example/ravitej/a20180210_rk_nycschools/schoollist/dialog/: SchoolDetailsDialogFragment.java
app/src/main/java/com/example/ravitej/a20180210_rk_nycschools/splashscreen/: SchoolDataFetcher.java  SplashActivity.java  SplashComponent.java  SplashContract.java  SplashModule.java  SplashPresenter.java
app/src/main/res/drawable/: rect_shape.xml  touch_selector.xml
app/src/main/res/layout/: activity_schools_list.xml  activity_splash.xml  dialog_title.xml  item_school.xml  school_details_dialog.xml
app/src/main/res/layout-land/: item_school.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: colors.xml
app/src/test/java/com/example/ravitej/a20180210_rk_nycschools/: ExampleUnitTest.java
app/src/test/java/com/example/ravitej/a20180210_rk_nycschools/schoollist/: SchoolsPresenterTest.java
app/src/test/java/com/example/ravitej/a20180210_rk_nycschools/splashscreen/: SplashPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
